WINNER:	// occurancy modulo of winning/funny tickets
10
FUNNYQUOTE:
false
WINNERIMAGES:
false
FUNNYIMAGES:
fasle
PRINTER_PRODUCT_ID:  // TM-T88IV: 514, TM-T20II: 3605
514
PRINTERDOTS: //TM-T88IV: 512, TM-T20II: 576
512
PRINTERSPEED:	// 1-13
2
PRINTDENSITY:	// 1-7
1
USE_FACEBOOK:
fasle
GUI_VERTICAL_ORIENTATION:
false
SCREEN_HEIGHT:
1024
COUNTDOWNLENGTH:
7
DITHERING_METHOD: // floyd:1, jarvis:2, stucki:3
2
CAMERA_EXPOSURE:
+0.3
CAMERA_CONTRAST:
10
NORMALISE_HISTOGRAM:
fasle
GAMMA_CORRECTION:
1.0
